<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MyUnitySingleton.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InstructionsButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameplayController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lives.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Touchable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyShotScripts\shotScriptAir.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextButton1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackButton1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextButton2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextButton3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackButton2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackButton3.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\MyUnitySingleton.cs" Line="13" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>